[tox]
skipsdist = True
envlist = py34

[testenv]
deps = 
    -rrequirements.txt
    err
    pytest
    pytest-cov
    pytest-pep8
    vcrpy
commands = 
    py.test tests --cov --cov-report term-missing {posargs}
